# hiworld

./: pom.xml
src/main/java/cn/com/kingc/risk/controller/: AppDataController.java  AssessmentMethodsControl.java  FullcalendarController.java  HazardIdentificationControl.java  HazardIdentificationJHAControl.java  HazardIdentificationSCLControl.java  ImportOffLineData.java  ImportRiskSiteMapController.java  MenuController.java  Menu_HelpController.java  NavicationControl.java  PlatFormController.java  RestDemo.java  RiskAssessmentControl.java  RiskCheckResultControl.java  RiskControlAnalyzeControl.java  RiskControlHistoryController.java  RiskControlMeasureControl.java  RiskControlMeasureModelControl.java  RiskControlPlaneByMonthControl.java  RiskControlSchemeController.java  RiskDetailedList.java  RiskIdentificationBySpeciallyControl.java  RiskIdentificationByYearControl.java  RiskSiteAboutMe.java  RiskStatisticalAndAnalysisControl.java  RiskSubmitController.java  RiskrelationhiddenandaccidentController.java  Security_risk_assessmentController.java  SessionFilter.java  SynSetting.java  SystemAttributeDevelopControl.java  TemplateHazardController.java  TemplateHazardHLController.java  TrinedataversionController.java
src/main/java/cn/com/kingc/risk/dao/: CustomerextendedattributesDao.java  CustomerextendedclassDao.java  RiskAnalyzeDao.java  RiskControlSchemeDao.java  RiskSiteTypeEnumHandle.java  RiskcontrolanalyzeDao.java  RiskcontrolanalyzeitemDao.java  RiskcontrolhistoryDao.java  RiskcontrolhistoryattachmentDao.java  RiskcontrolmeasureDao.java  RiskcontrolplanebymonthDao.java  RiskcontrolplanebymonthitemDao.java  RiskdegreeDao.java  RiskdegreeitemDao.java  RiskhazardDao.java  RiskhazardcontrolrangeDao.java  RiskidentificationbyspeciallyDao.java  RiskidentificationbyyearDao.java  RiskidentificationbyyearentryDao.java  RiskleversettingDao.java  RiskrelationhiddenandaccidentDao.java  RisksiteDao.java  RisksitemapDao.java  RisksiteoutofcontrolDao.java  RisksiteoutofcontrolattachmentDao.java  RisksiteoutofcontrolitemDao.java  RisksiteplaceDao.java  Security_risk_assessmentDao.java  SynDao.java  SyncriskhistoryDao.java  SyncspecialhistoryDao.java  SyncyearhistoryDao.java  SynsettingDao.java  TemplatehazardDao.java  TemplatehazardHLDao.java  TemplateriskcontrolmeasureDao.java  TemplaterisksiteDao.java  TrinedataversionDao.java
src/main/java/cn/com/kingc/risk/interceptor/: ControllerInterceptor.java  ThreadContext.java
src/main/java/cn/com/kingc/risk/mapper/: CustomerextendedattributesMapper.xml  CustomerextendedclassMapper.xml  RiskAnalyzeMapper.xml  RiskControlSchemeMapper.xml  RiskcontrolanalyzeMapper.xml  RiskcontrolanalyzeitemMapper.xml  RiskcontrolhistoryMapper.xml  RiskcontrolhistoryattachmentMapper.xml  RiskcontrolmeasureMapper.xml  RiskcontrolplanebymonthMapper.xml  RiskcontrolplanebymonthitemMapper.xml  RiskdegreeMapper.xml  RiskdegreeitemMapper.xml  RiskhazardMapper.xml  RiskhazardcontrolrangeMapper.xml  RiskidentificationbyspeciallyMapper.xml  RiskidentificationbyyearMapper.xml  RiskidentificationbyyearentryMapper.xml  RiskleversettingMapper.xml  RiskrelationhiddenandaccidentMapper.xml  RisksiteMapper.xml  RisksitemapMapper.xml  RisksiteoutofcontrolMapper.xml  RisksiteoutofcontrolattachmentMapper.xml  RisksiteoutofcontrolitemMapper.xml  RisksiteplaceMapper.xml  Security_risk_assessmentMapper.xml  SynMapper.xml  SyncriskhistoryMapper.xml  SyncspecialhistoryMapper.xml  SyncyearhistoryMapper.xml  SynsettingMapper.xml  TemplatehazardHLMapper.xml  TemplatehazardMapper.xml  TemplaterisksiteMapper.xml  (+2 more)
src/main/resources/: log4j.properties  mybatis-config.xml  services.xml  spring-mvc.xml  spring-mybatis.xml  spring-swagger.xml  spring-thread.xml
src/main/resources/dev/: jdbc.properties  resource.properties  spring-dubbo.xml  web.xml
src/main/resources/local/: jdbc.properties  resource.properties  spring-dubbo.xml  web.xml
src/main/resources/product/: jdbc.properties  resource.properties  spring-dubbo.xml  web.xml
src/main/resources/sql/: trine.sql
src/main/resources/test/: jdbc.properties  resource.properties  spring-dubbo.xml  web.xml
src/main/webapp/: 404.jsp  Risk-index.jsp
src/main/webapp/WEB-INF/jsp/: AssessmentMethods.jsp  Fullcalendar.jsp  HazardIdentification.jsp  HazardIdentificationByHuangling.jsp  HazardIdentificationByLiangJia.jsp  HazardIdentificationByXinAn.jsp  HazardIdentificationByXinAnPlace.jsp  HazardIdentificationByXinAnzd.jsp  ImportOffLineData.jsp  ImportOffLineDataComplete.jsp  ImportRiskSiteMap.jsp  Risk-index.jsp  RiskAboutMeByXinAn.jsp  RiskAssessment.jsp  RiskAssessment1.jsp  RiskAssessmentShowMRiskSite.jsp  RiskCalendar.jsp  RiskCheckResult.jsp  RiskCheckResultAdd.jsp  RiskCheckResultNew.jsp  RiskControlAnalyze.jsp  RiskControlAnalyzeAdd.jsp  RiskControlAnalyzeAddByMangLai.jsp  RiskControlAnalyzeAddByPingMei.jsp  RiskControlAnalyzeByMangLai.jsp  RiskControlAnalyzeByPingMei.jsp  RiskControlMeasure.jsp  RiskControlMeasure1.jsp  RiskControlMeasureShowMRiskSite.jsp  RiskControlPlaneByMonth.jsp  RiskControlPlaneByMonthAdd.jsp  RiskControlPlaneByMonthAddByMangLai.jsp  RiskControlPlaneByMonthByHL.jsp  RiskControlPlaneByMonthByHLAdd.jsp  RiskControlPlaneByMonthByMangLai.jsp  RiskControlSchemeAdd.jsp  RiskControlSchemeManagement.jsp  RiskDetailedList.jsp  RiskDetailedList1.jsp  RiskDetailedListByLiangJia.jsp  (+44 more)
src/main/webapp/WEB-INF/resource/css/: bootstrap.min.css  changyong.css  layui.css  main.css  plugins.css
src/main/webapp/WEB-INF/resource/css/fonts/: Glyphicons PRO (License).txt
src/main/webapp/WEB-INF/resource/file/: 安全风险辨识模板.xls  安全风险辨识模板.xlsx  重点管控对象模板.xlsx  风险预控数据模板.xls  黄陵二矿重点管控对象模板.xlsx
src/main/webapp/WEB-INF/resource/fullcalendar/: dialog.js  fullcalendar.css
src/main/webapp/WEB-INF/resource/iview/: iview.css  iview.js
src/main/webapp/WEB-INF/resource/js/: app.js  bootstrap-treeview.js  jquery.nicescroll.js  jquery.treegrid.extension.js  plugins.js  resource.js  risktype-enum.js
src/main/webapp/WEB-INF/resource/js/pages/: compTree.js  readyLogin.js  readyRegister.js
src/main/webapp/WEB-INF/swagger/: index.html
(+177 files in other folders)
