#文件上传位置
fileUploadUrl=D:\\UploadFile\\
#CAD转换工具位置
ConvertToolPath=E:\\Acme
#SVG 水印文件位置
waterMaker=D:\\kingc.wmk
#上报密码配置
synPassword={"abc":"password"}

#该系统在运维平台上的 系统ID
fProduct_GUID=CoalRisk

#运维平台虚拟目录
platform_Virtual=http://127.0.0.1:8081/EOMS

redis_hostname=60.216.104.166
redis_port=6379
redis_pwd=