#文件上传位置
fileUploadUrl=D:\\UploadFile\\
#CAD转换工具位置
ConvertToolPath=E:\\Acme
#SVG 水印文件位置
waterMaker=D:\\kingc.wmk

#上报密码配置
synPassword={"13.05.02.01.002":"lyatny666","37.03.23.07.001":"123321"}

#该系统在运维平台上的 系统ID
fProduct_GUID=CoalRisk

#运维平台虚拟目录
platform_Virtual=http://127.0.0.1:8081/EOMS


redis_hostname=127.0.0.1
redis_port=6379
redis_pwd=